C:\git\Lab2\Task4\obj\Debug\netcoreapp2.1\Task4.csproj.CoreCompileInputs.cache
C:\git\Lab2\Task4\obj\Debug\netcoreapp2.1\Task4.AssemblyInfoInputs.cache
C:\git\Lab2\Task4\obj\Debug\netcoreapp2.1\Task4.AssemblyInfo.cs
C:\git\Lab2\Task4\bin\Debug\netcoreapp2.1\Task4.deps.json
C:\git\Lab2\Task4\bin\Debug\netcoreapp2.1\Task4.runtimeconfig.json
C:\git\Lab2\Task4\bin\Debug\netcoreapp2.1\Task4.runtimeconfig.dev.json
C:\git\Lab2\Task4\bin\Debug\netcoreapp2.1\Task4.dll
C:\git\Lab2\Task4\bin\Debug\netcoreapp2.1\Task4.pdb
C:\git\Lab2\Task4\obj\Debug\netcoreapp2.1\Task4.dll
C:\git\Lab2\Task4\obj\Debug\netcoreapp2.1\Task4.pdb
