C:\git\Lab1\Task2\bin\Debug\netcoreapp2.1\Task2.deps.json
C:\git\Lab1\Task2\bin\Debug\netcoreapp2.1\Task2.runtimeconfig.json
C:\git\Lab1\Task2\bin\Debug\netcoreapp2.1\Task2.runtimeconfig.dev.json
C:\git\Lab1\Task2\bin\Debug\netcoreapp2.1\Task2.dll
C:\git\Lab1\Task2\bin\Debug\netcoreapp2.1\Task2.pdb
C:\git\Lab1\Task2\obj\Debug\netcoreapp2.1\Task2.csprojAssemblyReference.cache
C:\git\Lab1\Task2\obj\Debug\netcoreapp2.1\Task2.csproj.CoreCompileInputs.cache
C:\git\Lab1\Task2\obj\Debug\netcoreapp2.1\Task2.AssemblyInfoInputs.cache
C:\git\Lab1\Task2\obj\Debug\netcoreapp2.1\Task2.AssemblyInfo.cs
C:\git\Lab1\Task2\obj\Debug\netcoreapp2.1\Task2.dll
C:\git\Lab1\Task2\obj\Debug\netcoreapp2.1\Task2.pdb
